upstream dinosaur_game {
  server unix:/tmp/dinosaur.sock fail_timeout=0;
}

# rails server
server {
  listen 10002;
  server_name 106.187.90.19;
  root /var/games/servers/dinosaur/current/public; #注意这里一定要指向Rails应用的public目录

  location / {
    port_in_redirect off;
    proxy_pass http://dinosaur_game;
    proxy_redirect off;
    proxy_set_header Host $host:$proxy_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
  location ~ ^/(images|javascripts|stylesheets|system)/  {
    root /var/games/servers/dinosaur/current/public;
    expires max;
    break;
  }
}
